# XamarinProject_repos

./: App2.sln
App2/App2/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  App2.csproj  Classes.cs  DBClasses.cs  MainPage.xaml  MainPage.xaml.cs  PageWithTeam.xaml  PageWithTeam.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  ReposClass.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  RosterPage.xaml  RosterPage.xaml.cs  SerializationClass.cs  Settings.xml  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.cs  TabbedPlayerPage.xaml  TabbedPlayerPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
App2/App2.Android/: App2.Android.csproj  DBClassesAndroid.cs  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/values/: styles.xml
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Helpers/: TestTranslationExtension.cs
