D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\bin\Debug\App2.Android.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\bin\Debug\App2.Android.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\bin\Debug\com.companyname.app2.apk
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\bin\Debug\com.companyname.app2-Signed.apk
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\bin\Debug\App2.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\bin\Debug\App2.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\build.props
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\adb.props
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\App2.Android.csprojAssemblyReference.cache
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\resourcepaths.cache
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res.flag
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\compiled.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\R.txt
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\R.cs.flag
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\App2.Android.csproj.CoreCompileInputs.cache
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\XamlC.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\App2.Android.csproj.CopyComplete
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\App2.Android.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\App2.Android.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\bin\com.companyname.app2.apk
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\values\styles.xml
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\values\colors.xml
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\uploadflags.txt
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\resolvedassemblies.hash
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\App2.Android.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\App2.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Core.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\netstandard.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Data.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\App2.Android.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\App2.dll.mdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\link.flag
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\App2.Android.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\App2.Android.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\App2.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\App2.dll.mdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\machine.config
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\static.flag
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\buildid.txt
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5ce51fed3f5ce2f508bfc10049c6540f6\MainActivity.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\bin\packaged_resources
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\com\companyname\app2\R.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\bin\classes.dex
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\shield.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\shield2.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable-hdpi\shield.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable-hdpi\shield2.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable-xhdpi\shield.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable-xhdpi\shield2.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable-xxxhdpi\shield.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable-xxxhdpi\shield2.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable-xxhdpi\shield.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable-xxhdpi\shield2.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\boston.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\cleveland.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\toronto.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\chicago.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\orlando.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\miami.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\brooklyn.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\detroit.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\indiana.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\milwaukee.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\new_york.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\philadelphia.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\atlanta.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\charlotte.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\washington.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\lalakers.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\houston.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\utah.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\oklahoma.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\minnesota.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sanantonio.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\phoenix.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\dallas.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\gsw.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\laclippers.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\portland.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\denver.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\neworleans.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sacramento.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\memphis.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\nbalogolabel.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\boston128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\celticsarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\celticscoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\celticstrain.jpeg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\c1384b7f65822955fa427057a9f0463786af1ad8.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\5bd29d2e93c5d3e0c611daa11dc69469a6c34172.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\0ed97ad83fd194276d019f2f0f58198731e979b5.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\9441fe3e30a25f142f0e5081dbe0a739ebdf8d7e.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\c1384b7f65822955fa427057a9f0463786af1ad8.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\5bd29d2e93c5d3e0c611daa11dc69469a6c34172.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\0ed97ad83fd194276d019f2f0f58198731e979b5.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\9441fe3e30a25f142f0e5081dbe0a739ebdf8d7e.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\SQLite-net.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Collections.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Reflection.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Linq.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Threading.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\System.Globalization.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\SQLite-net.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Globalization.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Linq.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Reflection.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Threading.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\kembawalker.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\24e8763cd6dfe8d03abc92fbbf6ba89ecc08eece.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\693a6b652800186ac6917c462ea6d6b91c371b71.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\9f0d4db4df0d15558997acfcac358fc57bc1c8ab.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\a4cbd60adcffbaef2702392d43227f4aa75106c8.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\c6ced5ad1a97de61d062a1c645d7e445f0dad40a.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\d3258b599a83164c4ad5d8627f1865c918fc1363.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\d677173e1057588280be64fb08519bfbe21fdf51.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\04f50d7a66b85d719bf7d87cdadb3f38de0daa02.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\24e8763cd6dfe8d03abc92fbbf6ba89ecc08eece.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\693a6b652800186ac6917c462ea6d6b91c371b71.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\9f0d4db4df0d15558997acfcac358fc57bc1c8ab.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\a4cbd60adcffbaef2702392d43227f4aa75106c8.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\c6ced5ad1a97de61d062a1c645d7e445f0dad40a.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\d3258b599a83164c4ad5d8627f1865c918fc1363.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\d677173e1057588280be64fb08519bfbe21fdf51.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\flata\04f50d7a66b85d719bf7d87cdadb3f38de0daa02.flata
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Plugin.Multilingual.Abstractions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Plugin.Multilingual.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Plugin.Multilingual.Abstractions.dll.mdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\Plugin.Multilingual.dll.mdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Plugin.Multilingual.Abstractions.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Plugin.Multilingual.Abstractions.dll.mdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Plugin.Multilingual.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\assets\Plugin.Multilingual.dll.mdb
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\bin\Debug\ru\App2.resources.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\linksrc\ru\App2.resources.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\mj.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sort.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\splash.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\android\src\md5ce51fed3f5ce2f508bfc10049c6540f6\SplashActivity.java
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\miamiarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\miamicoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\miamitrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\miami128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\knicksarena.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\knickscoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\knickstrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\new_york128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\lalakers128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\lalakersarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\lalakerscoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\lalakerstrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sanantonio128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sanantonioarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sanantoniocoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sanantoniotrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\portland128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\portlandarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\portlandcoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\portlandtrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\cleveland128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\clevelandarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\clevelandcoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\clevelandtrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\brooklyn128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\brooklynarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\brooklyncoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\brooklyntrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\phila128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\philaarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\philacoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\philatrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\houston128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\houstonarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\houstoncoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\houstontrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\phoenix128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\phoenixarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\phoenixcoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\phoenixtrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\denver128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\denverarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\denvercoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\denvertrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\toronto128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\torontoarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\torontocoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\torontotrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\detroit128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\detroitarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\detroitcoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\detroittrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\atlanta128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\atlantaarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\atlantacoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\atlantatrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\utah128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\utaharena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\utahcoach.jpeg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\utahtrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\dallas128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\dallasarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\dallascoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\dallastrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\neworleans128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\neworleansarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\neworleanscoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\neworleanstrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\chicago128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\chicagoarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\chicagocoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\chicagotrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\indiana128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\indianaarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\indianacoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\indianatrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\charlotte128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\charlottearena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\charlottecoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\charlottetrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\oklahoma128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\oklahomaarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\oklahomacoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\oklahomatrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\gsw128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\gswarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\gswcoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\gswtrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sacramento128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sacramentoarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sacramentocoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\sacramentotrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\orlando128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\orlandoarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\orlandocoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\orlandotrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\milwaukee128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\milwaukeearena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\milwaukeecoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\milwaukeetrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\washington128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\washingtonarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\washingtoncoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\washingtontrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\minnesota128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\minnesotaarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\minnesotacoach.jpeg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\minnesotatrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\laclippers128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\laclippersarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\laclipperscoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\laclipperstrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\memphis128.png
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\memphisarena.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\memphiscoach.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\memphistrain.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\bamadebayo.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\brynforbes.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\clintcapela.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\demarderozan.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\derrickwhite.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\elfridpayton.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\ericgordon.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\garyharris.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\gorandragic.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\gordonhayward.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\jamalmurray.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\jamesharden.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\jaylenbrown.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\jaysontatum.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\jimmybutler.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\juliusrandle.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\justisewinslow.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\kevinknox.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\lamarcusaldridge.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\marcusmorris.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\marcussmart.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\michaelporter.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\nikolajokic.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\pattymills.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\paulmillsap.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\pjtucker.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\rjbarrett.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\russellwestbrook.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\udonishaslem.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\aarongordon.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\andredrummond.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\andrewwiggins.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\anthonydavis.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\bensimmons.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\blakegriffin.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\bogdanbogdanovic.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\bradleybeal.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\brandoningram.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\carmeloanthony.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\cediosman.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\chrispaul.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\cjmccollum.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\damianlillard.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\danilogallinari.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\davisbertans.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\deaaronfox.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\devinbooker.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\dillonbrooks.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\domantassabonis.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\donovanmitchell.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\draymondgreen.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\fredvanvleet.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\jaecrowder.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\joeharris.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\joelembiid.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\johncollins.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\jrueholiday.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\karlanthonytowns.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\kawhileonard.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\kevinlove.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\khrismiddleton.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\kristapsporzingis.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\kyrieirving.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\lebronjames.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\lukadoncic.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\malcolmbrogdon.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\malikmonk.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\nikolavucevic.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\ottoporter.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\pascalsiakam.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\paulgeorge.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\rickyrubio.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\rudygobert.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\stephencurry.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\terryrozier.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\traeyoung.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\vincecarter.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\zachlavine.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\obj\Debug\90\res\drawable\ericbledsoe.jpg
D:\Laby 3 sem\ISP\1\App2\App2\App2.Android\bin\Debug\App2.dll.mdb
