D:\Laby 3 sem\ISP\1\App2\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
D:\Laby 3 sem\ISP\1\App2\App2\App2\bin\Debug\netstandard2.0\App2.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2\bin\Debug\netstandard2.0\App2.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App2.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App2.pdb
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\TeamsPage.xaml.g.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\PlayersPage.xaml.g.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\PageWithTeam.xaml.g.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\RosterPage.xaml.g.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\TabbedPlayerPage.xaml.g.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\SettingsPage.xaml.g.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App2.Resource.resources
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App2.csproj.GenerateResource.cache
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
D:\Laby 3 sem\ISP\1\App2\App2\App2\bin\Debug\netstandard2.0\ru\App2.resources.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App2.Resource.ru.resources
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\ru\App2.resources.dll
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\AboutPage.xaml.g.cs
D:\Laby 3 sem\ISP\1\App2\App2\App2\obj\Debug\netstandard2.0\App2.csprojAssemblyReference.cache
